PKG_INC="-I/usr/src/LIGGGHTS/src/MED/med-3.2.0/include -I/usr/src/LIGGGHTS/src/MED/hdf-5.1.8/include -I/usr/src/LIGGGHTS/src/MED/hdf-5.1.8/include"
PKG_PATH="-L/usr/src/LIGGGHTS/src/MED/med-3.2.0/lib"
PKG_LIB="-lmed"

#hellomake:
	rm -rf /tmp/teste &&
	mpic++ -Og -g -pg -fPIC -DLAMMPS_GZIP -DLAMMPS_VTK -I/opt/vtk/vtk-8.2.0/include/vtk-8.2/ -I/usr/src/LIGGGHTS/src/ -c estudo_lattice.cpp -o estudo_lattice.o &&
	find /usr/src/LIGGGHTS/src/Obj_mpi/ -type f -iname "*.o"|while read file; do if [[ $file =~ .*/main.o* ]];then printf $file; else printf "$file " >> /tmp/teste; fi; done &&
	mpic++ -Og -g -pg -fPIC $PKG_INC $PKG_PATH $PKG_LIB -L/opt/vtk/vtk-8.2.0/lib/ estudo_lattice.o $(cat /tmp/teste) -lvtkCommonCore-8.2 -lvtkIOCore-8.2 -lvtkIOXML-8.2 -lvtkIOLegacy-8.2 -lvtkCommonDataModel-8.2 -lvtkIOParallel-8.2 -lvtkParallelCore-8.2 -lvtkParallelMPI-8.2 -lvtkIOImage-8.2 -lvtkCommonExecutionModel-8.2 -lvtkFiltersCore-8.2 -lvtkIOParallelXML-8.2  -lstdc++ -o estudo



